<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different Boxes Inside a Box</title>
    <style>
        .logo{
            border: 2px solid black;
            height: 50px;
            width: 50px;
            background-color: green;
            margin-bottom: 30px;
            padding: 40px;

        }
        #box {
            width: 100px;            
            height: 100px;           
            padding: 400px;            
            border: 5px solid black;  
            margin-left: 200px;             
            margin-top: 100px;             
            background-color:white; 
            box-sizing: border-box;   
            display: flex;             
             justify-content: space-around; 
            align-items: center;       
        }

        .nav {
            width: 50px;              
            height: 500px;          
            padding: 50px;            
            border: 3px solid black; 
            background-color: green; 
         box-sizing: border-box;   
          display: block;
          /* margin-right: 50px; */
        }

        .content {
            /* width: 100px;              */
            /* height: 20px;              */
            padding: 150px;             
            border: 3px solid black;  
            background-color: green; 
            /* box-sizing: border-box;     
            display: flex;              */
            /* justify-content: center;    Center  horizontally */
            /* align-items: center;  */
            margin: 100px;       /* Center content vertically */
        }

        .footer{
            width: 200px;              /* Width of the third inner box */
            height: 100px;             /* Height of the third inner box */
            padding: 100px;             /* Space inside the border */
            border: 3px solid black;     /* Border of the third inner box */
            background-color: green; /* Background color of the third inner box */
            box-sizing: border-box;     /* Include padding and border in width/height */
            display: flex;              /* Use flexbox for inner content */
            justify-content: center;    /* Center content horizontally */
            align-items: center;        /* Center content vertically */
             margin-bottom: 200px;
             margin-right: 500px;
        }
        
        
    </style>
</head>
<body>

    <div id="Box">
        <div class="logo"></div>
        <div class="nav"></div>
        <div class="content"></div>
        <div class="footer"></div>
    </div>

</body>
</html>
