<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>
    <style>
        #strt {
            height: 550px;
            width: 300px;
            border: 2px, solid black;
            padding-left: 10px;
            margin-left: 300px;
        }

        input[type="Submit"] {
            color: white;
            background-color: green;
            padding: 20px;
            margin-top: 30px;
            text-align: center;
            margin-left: 15px;
            padding-left: 100px;
            padding-right: 100px;
        }

        input[type="text"] {
            padding: 10px;
            padding-left: 100px;
        }
    </style>
</head>

<body>
    <div id="strt">
        <h1>Registration Form</h1>
        <form action="bachend.php">
            <div>Name: <br><input type="text" id=""></div><br>
            <div>Email:<br> <input type="text"></div><br>
            <div>Password:<br> <input type="text"></div><br>
            <div>gender<br><select name="select" id="select"></div>
            <option value="Select">Select</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option><br>
            </select>
            <div>Bio</div><textarea name="" id="" rows="5" cols="35"></textarea><br>
            <div> <input type="submit"></div>
        </form>
    </div>
</body>

</html>