<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>
    <style>
        #strt {
            height: 700px;
            width: 700px;
            border: 5px solid;
            margin-left: 400px;
            margin-top: 50px;
        }

        #box1 {
            border: 3px solid;
            height: 100px;
            width: 350px;
            margin: auto;
          
            margin-top: 20px;
          
            border-radius: 10px;
            
            font-size: 30px;
            

        }




        table {
            
            margin: auto;
        }

        th,
        td {
            text-align: center;
            padding: 30px;
            border: 5px solid black;
            
            margin-top: 20px;

        }

        th {
            background-color: brown;
        }

        td:hover {
            color: magenta;

        }

        tr:hover {
            color: blue;
        }

        .box2 {
            border: 2px solid black;
            height: 500px;
            width: 450px;
            margin: auto;
            padding: 20px;
            margin-top: 10px;
        }
        h3{
            text-align: center;
           
            
        }
    </style>
</head>

<body>
    <div id="strt">
        <div id="box1"><h3>Marks table</h3>

        </div>
        <div class="box2">
            <table>
                <tr>
                    <th>Name</th>
                    <th>maths</th>
                    <th colspan="2">Physices</th>
                </tr>
                <tr>
                    <td>Ankit</td>
                    <td>98</td>
                    <td>87</td>
                    <td>76</td>
                </tr>
                <tr>
                    <td>abc</td>
                    <td>87</td>
                    <td>98</td>
                    <td>97</td>
                </tr>
                <tr>
                    <td>Rohit</td>
                    <td>95</td>
                    <td>87</td>
                    <td>Rohit</td>
                </tr>
                <tr>
                    <td>Gautam</td>
                    <td>87</td>
                    <td>98</td>
                    <td>94</td>
                </tr>
        </div>
    </div>
</body>

</html>