<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .nav {
            padding-top: 40px;
            background-color: white;
            color: blue;
            margin-right: 40px;
            margin-left: 40px;
            border-radius: 10px;
            text-align: center;
            position: relative;


        }

        #box1 {
            padding: 30px;
            background-color: grey;
            margin-bottom: 10px;
        }

        #box2 {
            padding: 20px;
            /* margin-bottom: px; */
            background-color: maroon;
            margin-top: 10px;
        }

        a {
            margin-right: 10px;
            align-items: center;

        }

        #box3 {
            padding: 20px;
            border: 2px solid wheat;
           
        }

        #box4 {
            
            padding: 20px;
            border: 2px solid wheat;
            margin-top: 5px;
        }
        .projectStatstic{
            text-align: center;
        }
        .all{
            color:red;
        }
        tr th{
            border: 2px solid black;
            background-color: gray;
            padding-right: 250px;
            
        }
        tr td{
            border: 2px solid black; 
            padding-right: 100px;
        }
        input[type="text"] {
            
            padding-left: 850px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
            color: #cc6666;
        }
        
        #Radio{
            border: 3px solid whitesmoke;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="all">
    <div id="box1">
        <div class="nav">
            <h2>Riwick Smith</h2>
            <Div>Web Developer & Designer</Div>
        </div>
        <div id="box2">
            <a>About</a>
            <a>Projects</a>
            <a>Contact</a>

        </div>

    </div>
    <h3>About Me</h3><br>
    <p>Hello I am Riwick,a Passinate web Developer with a love for for creating beautiful and functional websites. I
        have experience in HTML,CSS,Javascript and more </p><br>
    <h3>My Projects
        <div id="box3">
            <h3>Project 1</h3>
            <p>A descripation of Project1. class Lorem ipsum dolor sit amet.</p>
        </div>
        <div id="box4">
            <h3>Project2</h3>
            <p>A descripation of Project1. class Lorem ipsum dolor sit amet.</p>
        </div>
    </h3>
    <div class="projectStatstic">project Statstic</div>
    <table>
        <tr>
            <th>Project</th>
            <th>Technologies</th>
            <th>Completation Date</th>
        </tr>
        <tr>
            <td>Project1</td>
            <td>HTML,CSS,Javascript</td>
            <td>June 2024</td>
        </tr>
        <tr>
            <td>project2</td>
            <td>React,Node.js</td>
            <td>Augest 2024</td>
        </tr>
    </table>
    <h1><a>Contact Me</a></h1>
    <form action="backend.php">
        <div> Name:<br> <input type="text" name="Myname" id=""></div>
        <div> Email:<br> <input type="text" name="Email" id=""></div>
        <div> Prefered Contact Methood :<br>
            Phone No. <input type="radio" name="" id="" ></div>
            Email. <input type="radio" name="" id=""></div>
            
       
            
    </form>
 </div>
</body>

</html>