<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Inside Box Example</title>
    <style>
        .outer-box {
            width: 1000px;             /* Width of the outer box */
            height: 500px;            /* Height of the outer box */
            padding: 100px;            /* Space inside the outer border */
              /* Border of the outer box */
            margin-left: 180px;             /* Space outside the outer box */
            margin-top: 100px;
            border: 2px solid black;
            background-color: white; /* Background color of the outer box */
            box-sizing: border-box;    /* Include padding and border in width/height */
        }

        .inner-box {
            width:600px;              /* Full width of the outer box */
            height:2px;             /* Full height of the outer box */
              margin-top: 200px;                       /* Space inside the inner border */
              margin-left: 200px;
            padding-top: 100px;            /* Space inside the inner border */
             border: 2px solid black;      /* Space inside the inner border */
            
            background-color: white; /* Background color of the inner box */
            box-sizing: border-box;    /* Include padding and border in width/height*/
            justify-items: center;
            justify-content: center;
        } 
        .inner{
             background-color: brown;
        }
    </style> 
</head>
<body>

    <div class="outer-box">
        <div class="inner-box">Box-1</div>
        <div class="inner-box">Box-2</div>

    </div>

</body>
</html>
